# bind the cert-manager internal approver to approve
# cert-manager.drzzl.io CertificateRequests
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-controller-approve:cert-manager-drzzl-io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cert-manager-controller-approve:cert-manager-drzzl-io
subjects:
- kind: ServiceAccount
  name: cert-manager
  namespace: cert-manager
